/html/body/div[1]/div/div/div[1]/div[2]/div[2]/div[1]/div/span[1]/span[2]/span/span/span
/html/body/div[1]/div/div/div[1]/div[2]/div[2]/div[1]/div/span[2]/span[2]/span/span/span
/html/body/div[1]/div/div/div[1]/div[2]/div[2]/div[1]/div/span[3]/span[2]/span/span/span
/html/body/div[1]/div/div/div[1]/div[2]/div[2]/div[1]/div/span[4]
/html/body/div[1]/div/div/div[1]/div[2]/div[2]/div[1]/div/span[5]/span[2]/span/span/span
/html/body/div[1]/div/div/div[1]/div[2]/div[2]/div[1]/div/span[6]/span[2]/span/span/span
/html/body/div[1]/div/div/div[1]/div[2]/div[2]/div[1]/div/span[7]/span[2]/span/span/span

jumlah nya ada 7 span karna karakter nya (539,334) itu ada 7 termasuk koma
ambil angka nya saja
buka window ketika proses autoclick nya