https://tokcounter.com/id?user=username

contoh fullxpath followers nya

/html/body/div/div/div[1]/div[2]/div/div/div/div/div/span[1]/span[2]/span/span/span
/html/body/div/div/div[1]/div[2]/div/div/div/div/div/span[2]/span[2]/span/span/span
/html/body/div/div/div[1]/div[2]/div/div/div/div/div/span[3]
/html/body/div/div/div[1]/div[2]/div/div/div/div/div/span[4]/span[2]/span/span/span
/html/body/div/div/div[1]/div[2]/div/div/div/div/div/span[5]/span[2]/span/span/span
/html/body/div/div/div[1]/div[2]/div/div/div/div/div/span[6]/span[2]/span/span/span
/html/body/div/div/div[1]/div[2]/div/div/div/div/div/span[7]
/html/body/div/div/div[1]/div[2]/div/div/div/div/div/span[8]/span[2]/span/span/span
/html/body/div/div/div[1]/div[2]/div/div/div/div/div/span[9]/span[2]/span/span/span
/html/body/div/div/div[1]/div[2]/div/div/div/div/div/span[10]/span[2]/span/span/span


jumlah nya ada 10 span karna karakter nya (41,028,253) itu ada 10 termasuk koma
jadikan ketika bot autoclick website nya itu logika peletakan koma nya berjalan!
buka window ketika proses autoclick nya

contoh fullxpath like nya

/html/body/div/div/div[3]/div[4]/div[1]/div/div/div/span[1]/span[2]/span/span/span
/html/body/div/div/div[3]/div[4]/div[1]/div/div/div/span[2]/span[2]/span/span/span
/html/body/div/div/div[3]/div[4]/div[1]/div/div/div/span[3]
/html/body/div/div/div[3]/div[4]/div[1]/div/div/div/span[4]/span[2]/span/span/span
/html/body/div/div/div[3]/div[4]/div[1]/div/div/div/span[5]/span[2]/span/span/span
/html/body/div/div/div[3]/div[4]/div[1]/div/div/div/span[6]/span[2]/span/span/span

jumlah nya ada 6 span karna karakter nya (73,482) itu ada 6 termasuk koma
jadikan ketika bot autoclick website nya itu logika peletakan koma nya berjalan!

contoh fullxpath mengikuti nya

/html/body/div/div/div[3]/div[4]/div[2]/div/div/div/span[1]/span[2]/span/span/span
/html/body/div/div/div[3]/div[4]/div[2]/div/div/div/span[2]/span[2]/span/span/span

jumlah nya ada 2 span karena karakater nya 68
jadikan ketika bot autoclick website nya itu logika peletakan koma nya berjalan!

contoh fullxpath video nya

/html/body/div/div/div[3]/div[4]/div[3]/div/div/div/span[1]/span[2]/span/span/span
/html/body/div/div/div[3]/div[4]/div[3]/div/div/div/span[2]/span[2]/span/span/span
/html/body/div/div/div[3]/div[4]/div[3]/div/div/div/span[3]/span[2]/span/span/span


jumlah nya 3 span karena 300
jadikan ketika bot autoclick website nya itu logika peletakan koma nya berjalan!