=== SISTEM READINESS CHECK ===
Mengecek kesiapan sistem untuk menjalankan bot...
==================================================
=== CEK VERSI PYTHON ===
Python version: 3.12.3
OK Versi Python memenuhi syarat (3.7+)

=== CEK DEPENDENCIES ===
OK pymongo
OK selenium
OK webdriver_manager
OK psutil

OK Semua dependencies terinstall

=== CEK MONGODB ===
OK MongoDB Cloud terhubung

=== CEK DATA DATABASE ===
Data Instagram: 1
Data TikTok: 1
OK Database memiliki data username

=== CEK CHROME BROWSER ===
OK Chrome ditemukan: /usr/bin/google-chrome

=== CEK KONEKSI INTERNET ===
OK Koneksi internet tersedia

==================================================
=== HASIL CHECK ===
SEMUA CHECK BERHASIL
OK SEMUA CHECK BERHASIL (6/6)
Sistem siap untuk menjalankan bot!

Anda bisa menjalankan bot dengan:
- Menu utama -> Jalankan Bot (Foreground)
- Menu utama -> Jalankan Bot (Background/Service)
- Atau langsung: ./run_bot.sh
